{
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.4",
    "package.json": "^0.0.0",
    "react-day-picker": "^9.3.0",
    "react-hot-toast": "^2.4.1"
  }
}
